user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/css application/javascript application/json application/xml;

    upstream django_backend {
        server web:8000;
    }

    server {
        listen 80;
        server_name 43.201.25.7;

        location /static/ {
            alias /app/staticfiles/;
            access_log off;
            expires 30d;
            add_header Cache-Control "public";
        }

        location / {
            proxy_pass http://django_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}